# future-java-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/hu/netcode/futurejavademo/: CompletableFutureDemo.java
app/src/main/java/hu/netcode/futurejavademo/completablefuture/: DuckDuckGo.java
app/src/main/resources/: car_brands.txt  log4j2.yaml
app/src/test/java/hu/netcode/futurejavademo/completablefuture/: DuckDuckGoTest.java
app/src/test/resources/: log4j2.yaml
